OPENAI_API_KEY=sk-your-openai-key-here

OPENROUTER_API_KEY=sk-your-openrouter-key-here

DATABASE_URL=postgresql://user:password@ep-xxx.us-east-2.aws.neon.tech/dbname?sslmode=require

PORT=3001
NODE_ENV=development
